<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#2f2f39">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movieFavImg"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="false"
        app:shapeAppearanceOverlay="@style/corneredImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/bookmark_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_bookmark"
        app:layout_constraintTop_toTopOf="@id/movieFavImg"
        app:layout_constraintStart_toStartOf="@id/movieFavImg" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieFavImg"
        app:layout_constraintTop_toTopOf="@+id/movieFavImg"
        app:layout_constraintBottom_toBottomOf="@+id/movieFavImg">

        <TextView
            android:id="@+id/movieFavTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semi_bold"
            tools:text="Hounds Of War" />

        <TextView
            android:id="@+id/movieFavDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semi_bold"
            tools:text="22-4-2024" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/starImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/movieFavRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semi_bold"
                tools:text="8.1" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>